<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cart_head{
        margin: 0%;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: chocolate

}
.cart_title{
font-size: 40px;
color: aliceblue
}
.cart_body  {
margin-left: 15%;
margin-right: 15%;
margin-top:0.5%;
width: 70%;
height: 100%;
}
.cart_body table{
margin-left: 15%;
margin-right: 15%;
border-top: 0.9px solid black;
border-bottom: 0.9px solid black;
width: 85%;
height: 50px;
text-align: center;
};
.cart_body tr{
margin: 1%;
border-bottom: 0.5px solid black;
width:70%;
height: 50px
};
.cart_subtotal{
margin-top:3%;
width:100%;
height:10%vh;
float:right;
font-size:25px;

text-align:right;
}
#price{
font-size:30px
}
.cart_checkout{
margin:5px;
font-size:100%;
color:10;
float:right;
}

</style>
</head>
<body>
    <div class="cart_head">
        <div class="cart_title">Shopping Cart </div>
        <div class="item_count_in_cart">0 item in your cart </div>
    </div>
    <div class="cart_body">
        <div class="cart_items">
            <table>
              <tr>  
                <th class="prodcut_name">Product</th>
                <th class="product_price">Price</th>
                <th class="product_qty">Qty</th>
                <th class="qty_btn">buttons</th>
             </tr>
            <tr>
                <th>dbummy</th>
                <th>dbummy</th>
                <th>dbummy</th>
                <th>dbummy</th>
             </tr> 
            </table>
        </div>
        <div class="cart_subtotal">
          Subtotal:<br>
          <span id="price"><b>Rs. 99/-<b></span></div>
        <div class="cart_checkout"><button>CheckOut</button</div></div>
</body>
</html>